PASS	Basic Statistics	SRR32309086_1_paired.fastq
PASS	Per base sequence quality	SRR32309086_1_paired.fastq
PASS	Per tile sequence quality	SRR32309086_1_paired.fastq
PASS	Per sequence quality scores	SRR32309086_1_paired.fastq
FAIL	Per base sequence content	SRR32309086_1_paired.fastq
PASS	Per sequence GC content	SRR32309086_1_paired.fastq
PASS	Per base N content	SRR32309086_1_paired.fastq
WARN	Sequence Length Distribution	SRR32309086_1_paired.fastq
PASS	Sequence Duplication Levels	SRR32309086_1_paired.fastq
PASS	Overrepresented sequences	SRR32309086_1_paired.fastq
PASS	Adapter Content	SRR32309086_1_paired.fastq
