  3.41	35518	35518	U	0	unclassified
 96.59	1004704	20	R	1	root
 96.57	1004500	59	R1	131567	  cellular organisms
 96.55	1004352	176	D	2	    Bacteria
 95.61	994591	29	D1	1783272	      Terrabacteria group
 95.61	994536	14	P	201174	        Actinomycetota
 95.61	994506	402	C	1760	          Actinomycetes
 95.49	993301	301	O	85007	            Mycobacteriales
 95.41	992511	981	F	1762	              Mycobacteriaceae
 95.22	990481	3108	G	1763	                Mycobacterium
 93.77	975383	734127	G1	2993898	                  Mycobacterium ulcerans group
 22.41	233143	200695	S	1781	                    Mycobacterium marinum
  3.05	31748	31748	S1	216594	                      Mycobacterium marinum M
  0.07	700	700	S1	1131442	                      Mycobacterium marinum E11
  0.42	4413	3035	S	1809	                    Mycobacterium ulcerans
  0.13	1334	1334	S1	1124626	                      Mycobacterium ulcerans subsp. shinshuense
  0.00	44	44	S1	362242	                      Mycobacterium ulcerans Agy99
  0.19	1957	1957	S	133549	                    Mycobacterium shottsii
  0.13	1400	1218	S	265949	                    Mycobacterium pseudoshottsii
  0.02	182	182	S1	1136880	                      Mycobacterium pseudoshottsii JCM 15466
  0.03	343	0	S	261524	                    Mycobacterium liflandii
  0.03	343	343	S1	459424	                      Mycobacterium liflandii 128FXT
  0.72	7446	7446	S	482462	                  Mycobacterium dioxanotrophicus
  0.34	3490	15	G1	2642494	                  unclassified Mycobacterium
  0.30	3097	3097	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.02	190	190	S	2857059	                    Mycobacterium sp. SMC-4
  0.01	65	65	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	43	43	S	2675523	                    Mycobacterium sp. DL440
  0.00	28	28	S	212767	                    Mycobacterium sp. JS623
  0.00	18	18	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	17	17	S	3073562	                    Mycobacterium sp. Z3061
  0.00	6	6	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	4	4	S	2991729	                    Mycobacterium sp. Aquia_216
  0.00	2	2	S	2099694	                    Mycobacterium sp. ITM-2016-00317
  0.00	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
  0.00	1	1	S	1936029	                    Mycobacterium sp. MS1601
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	1	S	1545728	                    Mycobacterium sp. EPa45
  0.03	295	23	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	103	103	S	1138383	                    Mycobacterium paraintracellulare
  0.01	102	0	S	1767	                    Mycobacterium intracellulare
  0.01	102	102	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	25	25	S	560555	                    Mycobacterium mantenii
  0.00	19	1	S	1764	                    Mycobacterium avium
  0.00	17	17	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	18	18	S	2775496	                    Mycobacterium senriense
  0.00	5	5	S	701042	                    Mycobacterium marseillense
  0.02	191	168	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	15	10	S	1773	                    Mycobacterium tuberculosis
  0.00	2	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	2	2	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	8	5	S	78331	                    Mycobacterium canettii
  0.00	2	2	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	170	170	S	2094119	                  Mycobacterium basiliense
  0.01	86	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	27	27	S	470076	                    Mycobacterium stomatepiae
  0.00	25	25	S	53376	                    Mycobacterium heidelbergense
  0.00	9	9	S	120959	                    Mycobacterium kubicae
  0.00	8	8	S	722731	                    Mycobacterium shigaense
  0.00	6	6	S	141349	                    Mycobacterium lentiflavum
  0.00	5	5	S	220927	                    Mycobacterium saskatchewanense
  0.00	3	3	S	1784	                    Mycobacterium simiae
  0.00	3	3	S	292462	                    Mycobacterium florentinum
  0.01	70	70	S	1768	                  Mycobacterium kansasii
  0.00	39	39	S	1778	                  Mycobacterium gordonae
  0.00	37	37	S	1389713	                  Mycobacterium paragordonae
  0.00	30	30	S	1789	                  Mycobacterium xenopi
  0.00	22	22	S	486698	                  Mycobacterium riyadhense
  0.00	20	20	S	2738409	                  Mycobacterium ostraviense
  0.00	18	18	S	44010	                  Mycobacterium conspicuum
  0.00	17	17	S	169765	                  Mycobacterium lacus
  0.00	16	16	S	886343	                  Mycobacterium spongiae
  0.00	8	8	S	459858	                  Mycobacterium noviomagense
  0.00	7	7	S	43348	                  Mycobacterium branderi
  0.00	6	6	S	39689	                  Mycobacterium gallinarum
  0.00	5	5	S	1769	                  Mycobacterium leprae
  0.00	4	4	S	398694	                  Mycobacterium shinjukuense
  0.00	3	0	S	29311	                  Mycobacterium haemophilum
  0.00	3	3	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	3	3	S	1780	                  Mycobacterium malmoense
  0.00	3	3	S	1719132	                  Mycobacterium vicinigordonae
  0.00	2	2	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	1	S	2492438	                  Mycobacterium novum
  0.00	1	1	S	110505	                  Mycobacterium heckeshornense
  0.05	566	40	G	1866885	                Mycolicibacterium
  0.01	73	73	S	67081	                  Mycolicibacterium alvei
  0.01	65	65	S	117567	                  Mycolicibacterium frederiksbergense
  0.01	53	53	S	85968	                  Mycolicibacterium brumae
  0.00	31	31	S	1766	                  Mycolicibacterium fortuitum
  0.00	28	0	S	1800	                  Mycolicibacterium chubuense
  0.00	28	28	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	26	26	S	388459	                  Mycolicibacterium crocinum
  0.00	24	24	S	319707	                  Mycolicibacterium aubagnense
  0.00	24	24	S	318424	                  Mycolicibacterium rufum
  0.00	22	22	S	370524	                  Mycolicibacterium pallens
  0.00	20	0	S	56689	                  Mycolicibacterium mucogenicum
  0.00	20	20	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.00	18	18	S	1802	                  Mycolicibacterium farcinogenes
  0.00	17	17	S	2761578	                  Mycolicibacterium baixiangningiae
  0.00	16	16	S	126673	                  Mycolicibacterium doricum
  0.00	11	11	S	98668	                  Mycolicibacterium septicum
  0.00	11	11	S	146017	                  Mycolicibacterium boenickei
  0.00	11	11	S	1794	                  Mycolicibacterium gadium
  0.00	10	10	S	85693	                  Mycolicibacterium monacense
  0.00	8	8	S	758802	                  Mycolicibacterium litorale
  0.00	7	7	S	1795	                  Mycolicibacterium neoaurum
  0.00	6	6	S	1286180	                  Mycolicibacterium sediminis
  0.00	5	5	S	53462	                  Mycolicibacterium mageritense
  0.00	5	5	S	212765	                  Mycolicibacterium madagascariense
  0.00	4	4	S	36813	                  Mycolicibacterium pulveris
  0.00	4	4	S	39687	                  Mycolicibacterium austroafricanum
  0.00	4	4	S	1534349	                  Mycolicibacterium helvum
  0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
  0.00	3	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	2	2	S	3064284	                    Mycolicibacterium sp. MU0050
  0.00	1	1	S	2908837	                    Mycolicibacterium sp. YH-1
  0.00	3	3	S	444597	                  Mycolicibacterium insubricum
  0.00	3	3	S	28047	                  Mycolicibacterium confluentis
  0.00	2	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S	39694	                  Mycolicibacterium poriferae
  0.00	2	2	S	1799	                  Mycolicibacterium aichiense
  0.00	1	1	S	1801	                  Mycolicibacterium diernhoferi
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.03	296	0	G	670516	                Mycobacteroides
  0.02	209	209	S	36809	                  Mycobacteroides abscessus
  0.01	86	86	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.02	183	24	G	1073531	                Mycolicibacter
  0.01	76	14	G1	2642523	                  unclassified Mycolicibacter
  0.00	34	34	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	13	13	S	3064287	                    Mycolicibacter sp. MU0083
  0.00	5	5	S	2872309	                    Mycolicibacter sp. MYC098
  0.00	5	5	S	2875777	                    Mycolicibacter sp. MYC017
  0.00	5	5	S	3064288	                    Mycolicibacter sp. MU0102
  0.00	30	30	S	875328	                  Mycolicibacter sinensis
  0.00	23	23	S	29314	                  Mycolicibacter hiberniae
  0.00	16	16	S	1795032	                  Mycolicibacter virginiensis
  0.00	9	9	S	512402	                  Mycolicibacter heraklionensis
  0.00	3	3	S	1788	                  Mycolicibacter terrae
  0.00	2	2	S	1118379	                  Mycolicibacter minnesotensis
  0.00	4	0	G	2126281	                Mycolicibacillus
  0.00	4	4	S	1069221	                  Mycolicibacillus parakoreensis
  0.03	304	0	F	85025	              Nocardiaceae
  0.03	278	41	G	1827	                Rhodococcus
  0.01	70	70	S	37919	                  Rhodococcus opacus
  0.01	58	8	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	13	13	S	2499145	                    Rhodococcus sp. X156
  0.00	12	12	S	2749906	                    Rhodococcus sp. ZPP
  0.00	12	12	S	2054902	                    Rhodococcus sp. AQ5-07
  0.00	12	12	S	2856851	                    Rhodococcus sp. LW-XY12
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	46	46	S	1830	                  Rhodococcus ruber
  0.00	26	0	S	1828	                  Rhodococcus fascians
  0.00	26	26	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	16	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	16	16	S	334542	                    Rhodococcus qingshengii
  0.00	9	9	S	300028	                  Rhodococcus triatomae
  0.00	8	8	S	38310	                  Rhodococcus coprophilus
  0.00	3	3	S	2811421	                  Rhodococcus pseudokoreensis
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	24	0	G	1817	                Nocardia
  0.00	23	23	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	2	0	G	2979332	                Prescottella
  0.00	2	0	G1	2979334	                  unclassified Prescottella
  0.00	2	2	S	3064529	                    Prescottella sp. R16
  0.01	139	0	F	85026	              Gordoniaceae
  0.01	139	14	G	2053	                Gordonia
  0.00	46	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	24	24	S	875808	                    Gordonia sp. NB41Y
  0.00	10	10	S	2811424	                    Gordonia sp. PDNC005
  0.00	10	10	S	2995145	                    Gordonia sp. SL306
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	34	34	S	84595	                  Gordonia polyisoprenivorans
  0.00	17	17	S	2758710	                  Gordonia jinghuaiqii
  0.00	15	15	S	1701090	                  Gordonia hongkongensis
  0.00	8	8	S	2665643	                  Gordonia mangrovi
  0.00	2	2	S	249058	                  Gordonia otitidis
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	36821	                  Gordonia amarae
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	46	0	F	1653	              Corynebacteriaceae
  0.00	46	7	G	1716	                Corynebacterium
  0.00	18	0	S	1032851	                  Corynebacterium nuruki
  0.00	18	18	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	8	8	S	1414719	                  Corynebacterium jeddahense
  0.00	8	8	S	1072256	                  Corynebacterium uterequi
  0.00	3	0	S	191493	                  Corynebacterium sphenisci
  0.00	3	3	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	3049801	                  Corynebacterium suedekumii
  0.00	1	1	S	2675219	                  Corynebacterium occultum
  0.03	302	2	O	85006	            Micrococcales
  0.02	173	2	F	1268	              Micrococcaceae
  0.02	157	3	G	1663	                Arthrobacter
  0.01	74	21	G1	235627	                  unclassified Arthrobacter
  0.00	27	27	S	2894192	                    Arthrobacter sp. zg-Y820
  0.00	22	22	S	2020486	                    Arthrobacter sp. YN
  0.00	2	2	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	1	1	S	2879621	                    Arthrobacter sp. FW306-06-A
  0.00	1	1	S	2578107	                    Arthrobacter sp. KBS0702
  0.01	59	59	S	37928	                  Arthrobacter crystallopoietes
  0.00	16	16	S	409290	                  Arthrobacter oryzae
  0.00	3	3	S	2816859	                  Arthrobacter sunyaminii
  0.00	1	1	S	1670	                  Arthrobacter citreus
  0.00	1	1	S	2813727	                  Arthrobacter polaris
  0.00	5	0	G	57493	                Kocuria
  0.00	4	4	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	3	3	G	32207	                Rothia
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	1	1	S	3018929	                    Pseudarthrobacter sp. MM222
  0.00	2	1	G	1742992	                Paenarthrobacter
  0.00	1	1	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	G	169133	                Citricoccus
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	2856555	                  Micrococcus porci
  0.01	83	6	F	85023	              Microbacteriaceae
  0.00	48	7	G	33882	                Microbacterium
  0.00	18	0	G1	2609290	                  unclassified Microbacterium
  0.00	13	13	S	2981139	                    Microbacterium sp. AB
  0.00	3	3	S	2070348	                    Microbacterium sp. SGAir0570
  0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
  0.00	1	1	S	3049069	                    Microbacterium sp. zg-B96
  0.00	8	8	S	82380	                  Microbacterium oxydans
  0.00	7	7	S	57043	                  Microbacterium esteraromaticum
  0.00	5	5	S	1072463	                  Microbacterium lemovicicum
  0.00	2	2	S	2851646	                  Microbacterium galbinum
  0.00	1	1	S	2782169	                  Microbacterium cremeum
  0.00	14	5	G	2034	                Curtobacterium
  0.00	9	2	G1	257496	                  unclassified Curtobacterium
  0.00	4	4	S	2175620	                    Curtobacterium sp. MCLR17_036
  0.00	2	2	S	2175650	                    Curtobacterium sp. MCLR17_032
  0.00	1	1	S	3050069	                    Curtobacterium sp. 458
  0.00	7	0	G	447237	                Frondihabitans
  0.00	7	0	G1	2626248	                  unclassified Frondihabitans
  0.00	7	7	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	3	2	G	33877	                Agromyces
  0.00	1	1	S	659012	                  Agromyces soli
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	2	S	31964	                  Clavibacter sepedonicus
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	2	S	1935379	                  Leucobacter muris
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	17	0	F	1331736	              Ruaniaceae
  0.00	14	0	G	2828348	                Occultella
  0.00	14	14	S	2675754	                  Occultella kanbiaonis
  0.00	3	0	G	626119	                Ruania
  0.00	3	3	S	2603206	                  Ruania zhangjianzhongii
  0.00	10	0	F	85019	              Brevibacteriaceae
  0.00	10	0	G	1696	                Brevibacterium
  0.00	8	0	G1	2614124	                  unclassified Brevibacterium
  0.00	8	8	S	2725563	                    Brevibacterium sp. 'Marine'
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	6	0	F	85021	              Intrasporangiaceae
  0.00	4	0	G	53357	                Intrasporangium
  0.00	4	0	S	53358	                  Intrasporangium calvum
  0.00	4	4	S1	710696	                    Intrasporangium calvum DSM 43043
  0.00	2	0	G	53457	                Janibacter
  0.00	2	0	G1	2649294	                  unclassified Janibacter
  0.00	2	2	S	2963431	                    Janibacter sp. CX7
  0.00	4	0	F	2805426	              Kytococcaceae
  0.00	4	0	G	57499	                Kytococcus
  0.00	4	4	S	1276	                  Kytococcus sedentarius
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2593973	                  Ornithinimicrobium pratense
  0.02	228	0	O	85011	            Kitasatosporales
  0.02	228	0	F	2062	              Streptomycetaceae
  0.02	219	32	G	1883	                Streptomyces
  0.01	97	11	G1	2593676	                  unclassified Streptomyces
  0.00	18	18	S	1736046	                    Streptomyces sp. SM18
  0.00	13	13	S	2607753	                    Streptomyces sp. INR7
  0.00	10	10	S	3075199	                    Streptomyces sp. ITFR-21
  0.00	7	7	S	2833628	                    Streptomyces sp. MST-110588
  0.00	7	7	S	2782013	                    Streptomyces sp. A10(2020)
  0.00	6	6	S	3075197	                    Streptomyces sp. ITFR-6
  0.00	4	4	S	2135430	                    Streptomyces sp. P3
  0.00	3	3	S	659352	                    Streptomyces sp. SN-593
  0.00	2	2	S	2801030	                    Streptomyces sp. DSM 40750
  0.00	2	2	S	3020055	                    Streptomyces sp. HUAS 31
  0.00	2	2	S	1577075	                    Streptomyces sp. PBH53
  0.00	1	1	S	2927875	                    Streptomyces sp. HP-A2021
  0.00	1	1	S	2801029	                    Streptomyces sp. CA-210063
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	3038642	                    Streptomyces sp. 11x1
  0.00	1	1	S	2779671	                    Streptomyces sp. EAS-AB2608
  0.00	1	1	S	2695266	                    Streptomyces sp. HM190
  0.00	1	1	S	2979468	                    Streptomyces sp. S465
  0.00	1	1	S	2898276	                    Streptomyces sp. MRC013
  0.00	1	1	S	3081768	                    Streptomyces sp. HUAS YS2
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	9	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	9	9	S	47760	                    Streptomyces aurantiacus
  0.00	9	9	S	1642299	                  Streptomyces alfalfae
  0.00	7	7	S	67345	                  Streptomyces prasinus
  0.00	7	7	S	36818	                  Streptomyces subrutilus
  0.00	6	0	S	1914	                  Streptomyces lavendulae
  0.00	6	6	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	5	5	S	1960	                  Streptomyces vinaceus
  0.00	5	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	5	5	S	1886	                    Streptomyces albidoflavus
  0.00	4	4	S	28894	                  Streptomyces nitrosporeus
  0.00	4	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	2	2	S	155177	                    Streptomyces yatensis
  0.00	2	0	S	1226757	                    Streptomyces rapamycinicus
  0.00	2	2	S1	1343740	                      Streptomyces rapamycinicus NRRL 5491
  0.00	3	3	S	73044	                  Streptomyces seoulensis
  0.00	3	3	S	2879846	                  Streptomyces halobius
  0.00	2	2	S	249586	                  Streptomyces asoensis
  0.00	2	0	S	35621	                  Streptomyces mobaraensis
  0.00	2	2	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	2	2	S	1901	                  Streptomyces clavuligerus
  0.00	2	2	S	1442032	                  Streptomyces dangxiongensis
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S	68249	                  Streptomyces pactum
  0.00	2	2	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	285578	                  Streptomyces angustmyceticus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  0.00	1	1	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S	42881	                  Streptomyces chromofuscus
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	67385	                  Streptomyces xanthophaeus
  0.00	1	1	S	67287	                  Streptomyces cinnabarinus
  0.00	1	1	S	66374	                  Streptomyces nojiriensis
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	66880	                  Streptomyces coralus
  0.00	1	1	S	33900	                  Streptomyces murinus
  0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	8	0	G	2063	                Kitasatospora
  0.00	6	0	S	2066	                  Kitasatospora setae
  0.00	6	6	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	1	1	S	2991545	                  Kitasatospora fiedleri
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	1436133	                  Actinacidiphila bryophytorum
  0.01	88	0	O	85010	            Pseudonocardiales
  0.01	88	12	F	2070	              Pseudonocardiaceae
  0.01	60	14	G	1813	                Amycolatopsis
  0.00	39	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	21	21	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	15	15	S	2914159	                    Amycolatopsis sp. FU40
  0.00	1	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	1	S	715471	                    Amycolatopsis sp. 2-15
  0.00	5	5	S	944492	                  Amycolatopsis thermalba
  0.00	2	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	2	2	S	129921	                    Amycolatopsis keratiniphila
  0.00	10	0	G	1835	                Saccharopolyspora
  0.00	9	9	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	4	0	G	2029	                Kibdelosporangium
  0.00	4	4	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.01	75	0	O	85009	            Propionibacteriales
  0.01	55	1	F	31957	              Propionibacteriaceae
  0.00	39	0	G	1912216	                Cutibacterium
  0.00	38	38	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	8	0	G	72763	                Tessaracoccus
  0.00	6	6	S	1610493	                  Tessaracoccus flavus
  0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	2	2	S	3041766	                    Tessaracoccus sp. T21
  0.00	5	0	G	1743	                Propionibacterium
  0.00	5	5	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	2596828	                  Microlunatus elymi
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	20	7	F	85015	              Nocardioidaceae
  0.00	11	0	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2898796	                    Nocardioides sp. cx-173
  0.00	1	1	S	2895565	                    Nocardioides sp. B-3
  0.00	3	3	S	2500546	                  Nocardioides yefusunii
  0.00	2	2	S	433659	                  Nocardioides mesophilus
  0.00	2	2	S	2663857	                  Nocardioides marmotae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2969247	                  Aeromicrobium wangtongii
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	42	0	O	85008	            Micromonosporales
  0.00	42	1	F	28056	              Micromonosporaceae
  0.00	16	0	G	1873	                Micromonospora
  0.00	6	6	S	356852	                  Micromonospora coxensis
  0.00	3	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3014995	                    Micromonospora sp. WMMA1976
  0.00	1	1	S	3015156	                    Verrucosispora sp. WMMC514
  0.00	1	1	S	3016089	                    Micromonospora sp. WMMD987
  0.00	3	3	S	2294034	                  Micromonospora craniellae
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	13	0	G	35753	                Dactylosporangium
  0.00	13	13	S	47989	                  Dactylosporangium roseum
  0.00	9	0	G	390988	                Actinocatenispora
  0.00	9	9	S	227318	                  Actinocatenispora thailandica
  0.00	2	0	G	265431	                Solwaraspora
  0.00	2	0	G1	2627926	                  unclassified Solwaraspora
  0.00	2	2	S	3016090	                    Solwaraspora sp. WMMD937
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
  0.00	28	0	O	85012	            Streptosporangiales
  0.00	18	0	F	2004	              Streptosporangiaceae
  0.00	18	0	G	83681	                Nonomuraea
  0.00	17	0	S	404386	                  Nonomuraea coxensis
  0.00	17	17	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	8	0	F	83676	              Nocardiopsaceae
  0.00	5	0	G	104204	                Streptomonospora
  0.00	5	5	S	2498135	                  Streptomonospora litoralis
  0.00	3	0	G	2013	                Nocardiopsis
  0.00	3	0	S	280236	                  Nocardiopsis gilva
  0.00	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	15	0	O	1643682	            Geodermatophilales
  0.00	15	10	F	85030	              Geodermatophilaceae
  0.00	4	0	G	88138	                Modestobacter
  0.00	4	4	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	12	0	O	85013	            Frankiales
  0.00	12	0	F	74712	              Frankiaceae
  0.00	12	1	G	1854	                Frankia
  0.00	11	0	G1	2632575	                  unclassified Frankia
  0.00	11	11	S	710111	                    Frankia sp. QA3
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	5	0	G	1522056	                Flaviflexus
  0.00	5	5	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	4	0	G	1654	                Actinomyces
  0.00	4	0	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	2	0	S	78448	                  Bifidobacterium pullorum
  0.00	2	2	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	11	0	C	84995	          Rubrobacteria
  0.00	11	0	O	84996	            Rubrobacterales
  0.00	11	0	F	84997	              Rubrobacteraceae
  0.00	11	0	G	42255	                Rubrobacter
  0.00	11	11	S	2653852	                  Rubrobacter marinus
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	447020	                Adlercreutzia
  0.00	3	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	3	3	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	2600303	              Baekduiaceae
  0.00	2	0	G	2600304	                Baekduia
  0.00	2	2	S	2997333	                  Baekduia alba
  0.00	16	0	P	1239	        Bacillota
  0.00	15	0	C	91061	          Bacilli
  0.00	9	0	O	186826	            Lactobacillales
  0.00	9	0	F	33958	              Lactobacillaceae
  0.00	8	0	G	2767842	                Lactiplantibacillus
  0.00	8	8	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	6	0	O	1385	            Bacillales
  0.00	6	0	F	186817	              Bacillaceae
  0.00	6	0	G	2837506	                Niallia
  0.00	6	0	G1	2837522	                  unclassified Niallia
  0.00	6	6	S	2912824	                    Niallia sp. Man26
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Eubacteriales
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.00	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	10	0	P	1117	          Cyanobacteriota
  0.00	10	0	C	3028117	            Cyanophyceae
  0.00	9	0	O	1890424	              Synechococcales
  0.00	9	0	F	1890426	                Synechococcaceae
  0.00	9	0	G	1129	                  Synechococcus
  0.00	9	0	G1	2626047	                    unclassified Synechococcus
  0.00	7	7	S	1442558	                      Synechococcus sp. TAK9802
  0.00	2	2	S	2936507	                      Synechococcus sp. A10-1-5-1
  0.00	1	0	O	3039985	              Nodosilineales
  0.00	1	0	F	3039986	                Nodosilineaceae
  0.00	1	0	G	1120752	                  Nodosilinea
  0.00	1	0	G1	2628167	                    unclassified Nodosilinea
  0.00	1	1	S	3037479	                      Nodosilinea sp. E11
  0.91	9472	25	P	1224	      Pseudomonadota
  0.81	8431	18	C	1236	        Gammaproteobacteria
  0.73	7625	1	O	72274	          Pseudomonadales
  0.73	7610	11	F	135621	            Pseudomonadaceae
  0.73	7587	3522	G	286	              Pseudomonas
  0.23	2405	838	G1	196821	                unclassified Pseudomonas
  0.03	337	337	S	2954099	                  Pseudomonas sp. FP818
  0.02	238	238	S	2954089	                  Pseudomonas sp. FP2294
  0.02	213	213	S	2864101	                  Pseudomonas sp. So3.2b
  0.02	186	186	S	2954094	                  Pseudomonas sp. FP453
  0.00	26	26	S	2654238	                  Pseudomonas sp. DTU12.1
  0.00	24	24	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	24	24	S	2954092	                  Pseudomonas sp. FP2335
  0.00	22	22	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	21	21	S	3048607	                  Pseudomonas sp. CCC3.1
  0.00	20	20	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	17	17	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	17	17	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	16	16	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	14	14	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	13	13	S	2954093	                  Pseudomonas sp. FP2338
  0.00	13	13	S	1573719	                  Pseudomonas sp. S35
  0.00	12	12	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.00	11	11	S	2954091	                  Pseudomonas sp. FP2309
  0.00	11	11	S	3003351	                  Pseudomonas sp. GXZC
  0.00	11	11	S	2971912	                  Pseudomonas sp. CBS
  0.00	9	9	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	9	9	S	1344094	                  Pseudomonas sp. HN11
  0.00	9	9	S	2870750	                  Pseudomonas sp. CYM-20-01
  0.00	8	8	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	8	8	S	2883205	                  Pseudomonas sp. L5B5
  0.00	8	8	S	2954096	                  Pseudomonas sp. FP597
  0.00	6	6	S	2605424	                  Pseudomonas sp. J380
  0.00	6	6	S	2749807	                  Pseudomonas sp. Y39-6
  0.00	6	6	S	1573711	                  Pseudomonas sp. R76
  0.00	6	6	S	517398	                  Pseudomonas sp. D3
  0.00	6	6	S	3043410	                  Pseudomonas sp. FLM 11
  0.00	6	6	S	3048630	                  Pseudomonas sp. MH9.3
  0.00	4	4	S	3043441	                  Pseudomonas sp. P5_109
  0.00	4	4	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	4	4	S	2697023	                  Pseudomonas sp. AN-B15
  0.00	4	4	S	2201356	                  Pseudomonas sp. 31-12
  0.00	4	4	S	2678260	                  Pseudomonas sp. Ost2
  0.00	4	4	S	2973088	                  Pseudomonas sp. BW7P1
  0.00	4	4	S	2498848	                  Pseudomonas sp. MPC6
  0.00	4	4	S	2895490	                  Pseudomonas sp. B21-048
  0.00	4	4	S	2954079	                  Pseudomonas sp. FP1742
  0.00	4	4	S	2986947	                  Pseudomonas sp. WJP1
  0.00	4	4	S	1837993	                  Pseudomonas sp. P108
  0.00	4	4	S	2861799	                  Pseudomonas sp. Colony2
  0.00	4	4	S	2052956	                  Pseudomonas sp. ACM7
  0.00	3	3	S	2738126	                  Pseudomonas sp. FP215
  0.00	3	3	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	3	3	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	3	3	S	2871493	                  Pseudomonas sp. SC3(2021)
  0.00	3	3	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	3	3	S	2895493	                  Pseudomonas sp. B21-053
  0.00	3	3	S	2862945	                  Pseudomonas sp. ArH3a
  0.00	3	3	S	2850559	                  Pseudomonas sp. HS6
  0.00	3	3	S	1506334	                  Pseudomonas sp. G2-4
  0.00	3	3	S	3002903	                  Pseudomonas sp. BSw22131
  0.00	3	3	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	3	3	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	3	3	S	2815936	                  Pseudomonas sp. PP3
  0.00	3	3	S	3048622	                  Pseudomonas sp. DC1.2
  0.00	3	3	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	3	3	S	2954084	                  Pseudomonas sp. FP198
  0.00	3	3	S	1144323	                  Pseudomonas sp. GM17
  0.00	3	3	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	3	3	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	2	2	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	2	2	S	2487887	                  Pseudomonas sp. KU43P
  0.00	2	2	S	2931382	                  Pseudomonas sp. PIA16
  0.00	2	2	S	2895476	                  Pseudomonas sp. B21-021
  0.00	2	2	S	2895480	                  Pseudomonas sp. B21-028
  0.00	2	2	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	2	2	S	2895485	                  Pseudomonas sp. B21-036
  0.00	2	2	S	2895486	                  Pseudomonas sp. B21-040
  0.00	2	2	S	2871095	                  Pseudomonas sp. DR48
  0.00	2	2	S	2861775	                  Pseudomonas sp. YeP6b
  0.00	2	2	S	2834406	                  Pseudomonas sp. RC3H12
  0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	S	2811422	                  Pseudomonas sp. PDNC002
  0.00	2	2	S	306	                  Pseudomonas sp.
  0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
  0.00	2	2	S	2730851	                  Pseudomonas sp. ADAK22
  0.00	2	2	S	2678257	                  Pseudomonas sp. St316
  0.00	2	2	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.00	2	2	S	2972478	                  Pseudomonas sp. LS1212
  0.00	2	2	S	2976884	                  Pseudomonas sp. FJ2-5-13
  0.00	2	2	S	1981174	                  Pseudomonas sp. M30-35
  0.00	2	2	S	1495331	                  Pseudomonas sp. WCS374
  0.00	2	2	S	1382237	                  Pseudomonas sp. OVF7
  0.00	2	2	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	2	2	S	1173288	                  Pseudomonas sp. R4-39-08
  0.00	2	2	S	3048583	                  Pseudomonas sp. 10S4
  0.00	2	2	S	3042029	                  Pseudomonas sp. PMCC200367
  0.00	2	2	S	1173270	                  Pseudomonas sp. R1-43-08
  0.00	2	2	S	3048613	                  Pseudomonas sp. CCI1.1
  0.00	2	2	S	3048627	                  Pseudomonas sp. MH10
  0.00	2	2	S	3048629	                  Pseudomonas sp. MH9.2
  0.00	2	2	S	528343	                  Pseudomonas sp. G11
  0.00	2	2	S	1736226	                  Pseudomonas sp. Leaf58
  0.00	2	2	S	3074147	                  Pseudomonas sp. SG20052
  0.00	2	2	S	1827300	                  Pseudomonas sp. MYb193
  0.00	2	2	S	3019968	                  Pseudomonas sp. MM227
  0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	1	1	S	107445	                  Pseudomonas sp. A2
  0.00	1	1	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.00	1	1	S	2954086	                  Pseudomonas sp. FP2196
  0.00	1	1	S	2954087	                  Pseudomonas sp. FP2254
  0.00	1	1	S	2005388	                  Pseudomonas sp. RU47
  0.00	1	1	S	1173284	                  Pseudomonas sp. R3-52-08
  0.00	1	1	S	2749808	                  Pseudomonas sp. Y5-11
  0.00	1	1	S	2895487	                  Pseudomonas sp. B21-041
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	3094916	                  Pseudomonas sp. BO3-4
  0.00	1	1	S	2729423	                  Pseudomonas sp. SK
  0.00	1	1	S	2895472	                  Pseudomonas sp. B21-012
  0.00	1	1	S	1173283	                  Pseudomonas sp. R3-18-08
  0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
  0.00	1	1	S	3043445	                  Pseudomonas sp. P8_241
  0.00	1	1	S	2944234	                  Pseudomonas sp. LRP2-20
  0.00	1	1	S	2898483	                  Pseudomonas sp. 7-41
  0.00	1	1	S	2898441	                  Pseudomonas sp. J452
  0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	1	1	S	2866626	                  Pseudomonas sp. 2hn
  0.00	1	1	S	2841064	                  Pseudomonas sp. SK3(2021)
  0.00	1	1	S	658632	                  Pseudomonas sp. R11-23-07
  0.00	1	1	S	2825975	                  Pseudomonas sp. SCA2728.1_7
  0.00	1	1	S	2933816	                  Pseudomonas sp. BC42
  0.00	1	1	S	2895489	                  Pseudomonas sp. B21-047
  0.00	1	1	S	2866807	                  Pseudomonas sp. MM213
  0.00	1	1	S	658642	                  Pseudomonas sp. R4-34-07
  0.00	1	1	S	2895496	                  Pseudomonas sp. B21-059
  0.00	1	1	S	2777367	                  Pseudomonas sp. OST1909
  0.00	1	1	S	1027966	                  Pseudomonas sp. HR96
  0.00	1	1	S	2954081	                  Pseudomonas sp. FP1911
  0.00	1	1	S	2866278	                  Pseudomonas sp. S07E 245
  0.00	1	1	S	2991051	                  Pseudomonas sp. KU26590
  0.00	1	1	S	2986074	                  Pseudomonas sp. P1B16
  0.00	1	1	S	2961531	                  Pseudomonas sp. KHPS1
  0.00	1	1	S	2954102	                  Pseudomonas sp. FP833
  0.00	1	1	S	2083053	                  Pseudomonas sp. SWI44
  0.00	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	1	1	S	1573718	                  Pseudomonas sp. S34
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	1573712	                  Pseudomonas sp. R84
  0.00	1	1	S	1500687	                  Pseudomonas sp. St29
  0.00	1	1	S	1649877	                  Pseudomonas sp. CCOS 191
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	2975049	                  Pseudomonas sp. N3-W
  0.00	1	1	S	1702250	                  Pseudomonas sp. IB20
  0.00	1	1	S	2994661	                  Pseudomonas sp. SL4(2022)
  0.00	1	1	S	2678258	                  Pseudomonas sp. Cab53
  0.00	1	1	S	2678259	                  Pseudomonas sp. Seg1
  0.00	1	1	S	2962597	                  Pseudomonas sp. Z8(2022)
  0.07	714	57	G1	136843	                Pseudomonas fluorescens group
  0.02	200	200	S	129817	                  Pseudomonas brenneri
  0.02	167	148	S	294	                  Pseudomonas fluorescens
  0.00	8	8	S1	463794	                    Pseudomonas fluorescens BBc6R8
  0.00	7	7	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	3	3	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S1	1042209	                    Pseudomonas fluorescens HK44
  0.00	37	37	S	219574	                  Pseudomonas proteolytica
  0.00	34	32	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	25	25	S	29442	                  Pseudomonas tolaasii
  0.00	24	24	S	76758	                  Pseudomonas orientalis
  0.00	21	21	S	76760	                  Pseudomonas rhodesiae
  0.00	20	20	S	46679	                  Pseudomonas mucidolens
  0.00	18	18	S	47878	                  Pseudomonas azotoformans
  0.00	16	14	S	200451	                  Pseudomonas poae
  0.00	2	2	S1	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	16	16	S	200450	                  Pseudomonas trivialis
  0.00	15	15	S	651740	                  Pseudomonas cedrina
  0.00	14	6	S	75612	                  Pseudomonas mandelii
  0.00	8	8	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	13	13	S	298	                  Pseudomonas marginalis
  0.00	12	12	S	76761	                  Pseudomonas veronii
  0.00	9	9	S	78543	                  Pseudomonas migulae
  0.00	4	4	S	75588	                  Pseudomonas libanensis
  0.00	4	4	S	47879	                  Pseudomonas corrugata
  0.00	3	3	S	198620	                  Pseudomonas koreensis
  0.00	3	2	S	321662	                  Pseudomonas moraviensis
  0.00	1	1	S1	1395516	                    Pseudomonas moraviensis R28-S
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.02	204	2	G1	136842	                Pseudomonas chlororaphis group
  0.01	110	110	S	296	                  Pseudomonas fragi
  0.00	47	47	S	86185	                  Pseudomonas lundensis
  0.00	27	20	S	587753	                  Pseudomonas chlororaphis
  0.00	5	5	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	2	2	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.00	17	17	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	2614538	                  Pseudomonas piscis
  0.02	194	194	S	2745512	                Pseudomonas shahriarae
  0.01	74	74	S	2812000	                Pseudomonas hygromyciniae
  0.00	47	47	S	321846	                Pseudomonas simiae
  0.00	47	8	G1	136849	                Pseudomonas syringae group
  0.00	13	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	13	6	S	317	                    Pseudomonas syringae
  0.00	3	3	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	3	0	S1	1674924	                      Pseudomonas syringae pv. actinidifoliorum
  0.00	3	3	S2	1194400	                        Pseudomonas syringae pv. actinidifoliorum ICMP 18803
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1324931	                        Pseudomonas syringae pv. syringae B301D
  0.00	8	8	S	33069	                  Pseudomonas viridiflava
  0.00	7	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	7	0	S	47877	                    Pseudomonas amygdali
  0.00	5	5	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	2	0	S1	322	                      Pseudomonas amygdali pv. tabaci
  0.00	2	2	S2	573066	                        Pseudomonas amygdali pv. tabaci str. ATCC 11528
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens
  0.00	2	2	S	200454	                  Pseudomonas tremae
  0.00	2	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	2	2	S1	59511	                    Pseudomonas syringae pv. maculicola
  0.00	1	1	S	36746	                  Pseudomonas cichorii
  0.00	1	1	S	50340	                  Pseudomonas fuscovaginae
  0.00	1	1	S	251699	                  Pseudomonas syringae group genomosp. 7
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	38	38	S	2745510	                Pseudomonas zeae
  0.00	29	29	S	244566	                Pseudomonas lurida
  0.00	29	1	G1	136845	                Pseudomonas putida group
  0.00	22	16	S	303	                  Pseudomonas putida
  0.00	4	4	S1	1081940	                    Pseudomonas putida B6-2
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	3	3	S	78327	                  Pseudomonas mosselii
  0.00	2	0	S	47880	                  Pseudomonas fulva
  0.00	2	2	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	22	22	S	359110	                Pseudomonas extremaustralis
  0.00	21	21	S	237609	                Pseudomonas alkylphenolica
  0.00	20	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	18	17	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1415629	                    Pseudomonas aeruginosa MTB-1
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	17	17	S	191390	                Pseudomonas palleroniana
  0.00	15	15	S	1880678	                Pseudomonas sivasensis
  0.00	15	15	S	1615674	                Pseudomonas lactis
  0.00	10	10	S	515393	                Pseudomonas yamanorum
  0.00	9	9	S	915099	                Pseudomonas canadensis
  0.00	8	8	S	485870	                Pseudomonas anuradhapurensis
  0.00	8	8	S	2842349	                Pseudomonas asgharzadehiana
  0.00	7	7	S	556533	                Pseudomonas benzenivorans
  0.00	6	6	S	2762577	                Pseudomonas kielensis
  0.00	6	3	S	930166	                Pseudomonas brassicacearum
  0.00	3	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	3	3	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	5	5	S	219572	                Pseudomonas antarctica
  0.00	5	5	S	2684212	                Pseudomonas izuensis
  0.00	5	5	S	3093767	                Pseudomonas hormoni
  0.00	5	5	S	2745504	                Pseudomonas hamedanensis
  0.00	5	5	S	198618	                Pseudomonas umsongensis
  0.00	4	4	S	702115	                Pseudomonas arsenicoxydans
  0.00	4	4	S	2853159	                Pseudomonas pergaminensis
  0.00	4	4	S	2745514	                Pseudomonas salmasensis
  0.00	4	4	S	2745518	                Pseudomonas tritici
  0.00	3	3	S	2505979	                Pseudomonas viciae
  0.00	3	3	S	1148509	                Pseudomonas prosekii
  0.00	3	3	S	1499686	                Pseudomonas saudiphocaensis
  0.00	3	3	S	95300	                Pseudomonas vancouverensis
  0.00	3	3	S	1628086	                Pseudomonas kribbensis
  0.00	3	3	S	104087	                Pseudomonas frederiksbergensis
  0.00	3	3	S	1853130	                Pseudomonas silesiensis
  0.00	3	3	S	319939	                Pseudomonas otitidis
  0.00	3	3	S	2056231	                Pseudomonas qingdaonensis
  0.00	2	2	S	1788301	                Pseudomonas versuta
  0.00	2	2	S	1605838	                Pseudomonas coleopterorum
  0.00	2	2	S	2011015	                Pseudomonas laurylsulfatiphila
  0.00	2	2	S	2681983	                Pseudomonas bijieensis
  0.00	2	2	S	2745495	                Pseudomonas vanderleydeniana
  0.00	2	2	S	2954082	                Pseudomonas cucumis
  0.00	2	2	S	47884	                Pseudomonas taetrolens
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	2	2	S	395598	                Pseudomonas reinekei
  0.00	2	2	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.00	1	1	S	1163398	                Pseudomonas donghuensis
  0.00	1	1	S	2666183	                Pseudomonas juntendi
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	2726956	                Pseudomonas berkeleyensis
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	2745511	                Pseudomonas tensinigenes
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	2774460	                Pseudomonas allokribbensis
  0.00	1	1	S	2815720	                Pseudomonas germanica
  0.00	1	1	S	2842346	                Pseudomonas siliginis
  0.00	1	1	S	2842348	                Pseudomonas alvandae
  0.00	1	1	S	2842350	                Pseudomonas azerbaijanorientalis
  0.00	1	1	S	2842355	                Pseudomonas fakonensis
  0.00	1	1	S	2842357	                Pseudomonas muyukensis
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	2859001	                Pseudomonas canavaninivorans
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	S	2961896	                Pseudomonas nunensis
  0.00	1	1	S	2964670	                Pseudomonas serboccidentalis
  0.00	1	1	S	2995174	                Pseudomonas quebecensis
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	2364649	                Pseudomonas laurentiana
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	2219225	                Pseudomonas asiatica
  0.00	9	0	G	2901189	              Halopseudomonas
  0.00	7	7	S	2830842	                Halopseudomonas nanhaiensis
  0.00	2	0	G1	2901190	                unclassified Halopseudomonas
  0.00	2	2	S	3041098	                  Halopseudomonas sp. SMJS2
  0.00	2	0	G	2901164	              Stutzerimonas
  0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	14	0	F	2887365	            Marinobacteraceae
  0.00	14	0	G	2742	              Marinobacter
  0.00	14	13	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2917715	                  Marinobacter sp. M3C
  0.03	321	9	O	135614	          Xanthomonadales
  0.03	309	2	F	32033	            Xanthomonadaceae
  0.03	290	37	G	40323	              Stenotrophomonas
  0.02	232	5	G1	995085	                Stenotrophomonas maltophilia group
  0.02	227	187	S	40324	                  Stenotrophomonas maltophilia
  0.00	39	39	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	13	1	G1	196198	                unclassified Stenotrophomonas
  0.00	4	4	S	2282124	                  Stenotrophomonas sp. ASS1
  0.00	2	2	S	2682487	                  Stenotrophomonas sp. SXG-1
  0.00	1	1	S	2599307	                  Stenotrophomonas sp. SBJS02
  0.00	1	1	S	3003271	                  Stenotrophomonas sp. A5586
  0.00	1	1	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	8	8	S	216778	                Stenotrophomonas rhizophila
  0.00	5	3	G	68	              Lysobacter
  0.00	2	0	G1	2635362	                unclassified Lysobacter
  0.00	2	2	S	2820808	                  Lysobacter sp. K5869
  0.00	5	0	G	338	              Xanthomonas
  0.00	3	0	S	339	                Xanthomonas campestris
  0.00	3	3	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	S	53413	                Xanthomonas axonopodis
  0.00	1	0	S1	1982678	                  Xanthomonas axonopodis subcluster 9.3
  0.00	1	1	S2	325777	                    Xanthomonas axonopodis pv. vasculorum
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	0	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S2	1150615	                      Xanthomonas citri pv. glycines str. 12-2
  0.00	5	0	G	83618	              Pseudoxanthomonas
  0.00	3	3	S	2480810	                Pseudoxanthomonas winnipegensis
  0.00	2	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	3	0	G	231454	              Dyella
  0.00	3	3	S	445710	                Dyella thiooxydans
  0.02	258	0	O	2887326	          Moraxellales
  0.02	258	0	F	468	            Moraxellaceae
  0.02	257	68	G	469	              Acinetobacter
  0.02	173	41	G1	196816	                unclassified Acinetobacter
  0.01	119	119	S	3027470	                  Acinetobacter sp. TAC-1
  0.00	6	6	S	2929509	                  Acinetobacter sp. NyZ410
  0.00	5	5	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	1	1	S	2983215	                  Acinetobacter sp. ESL0695
  0.00	6	6	S	106649	                Acinetobacter guillouiae
  0.00	3	3	S	2136182	                Acinetobacter cumulans
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	2943497	                Acinetobacter tibetensis
  0.00	1	1	S	2715164	                Acinetobacter shaoyimingii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	112	0	O	91347	          Enterobacterales
  0.00	37	1	F	543	            Enterobacteriaceae
  0.00	20	0	G	158483	              Cedecea
  0.00	13	0	G1	2649846	                unclassified Cedecea
  0.00	13	13	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	7	7	S	158822	                Cedecea neteri
  0.00	10	7	G	544	              Citrobacter
  0.00	2	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	3	0	G	83654	              Leclercia
  0.00	3	0	G1	2627398	                unclassified Leclercia
  0.00	3	3	S	2714951	                  Leclercia sp. 29361
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	27	1	F	1903414	            Morganellaceae
  0.00	25	0	G	581	              Morganella
  0.00	25	19	S	582	                Morganella morganii
  0.00	6	6	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	20	1	F	1903409	            Erwiniaceae
  0.00	17	0	G	551	              Erwinia
  0.00	17	0	G1	2622719	                unclassified Erwinia
  0.00	17	17	S	2675378	                  Erwinia sp. E602
  0.00	2	0	G	2100764	              Mixta
  0.00	1	1	S	665913	                Mixta calida
  0.00	1	1	S	2872648	                Mixta hanseatica
  0.00	20	0	F	1903411	            Yersiniaceae
  0.00	11	0	G	613	              Serratia
  0.00	10	10	S	615	                Serratia marcescens
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	6	2	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	1	1	S	631	                Yersinia intermedia
  0.00	1	1	S	2890317	                Yersinia alsatica
  0.00	3	0	G	41201	              Ewingella
  0.00	3	3	S	41202	                Ewingella americana
  0.00	8	0	F	1903410	            Pectobacteriaceae
  0.00	8	8	G	122277	              Pectobacterium
  0.01	57	0	O	135624	          Aeromonadales
  0.01	57	0	F	84642	            Aeromonadaceae
  0.01	57	5	G	642	              Aeromonas
  0.00	47	43	S	645	                Aeromonas salmonicida
  0.00	4	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	4	4	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	651	                Aeromonas media
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033032	                  Aeromonas sp. CA23
  0.00	17	0	O	135619	          Oceanospirillales
  0.00	17	0	F	28256	            Halomonadaceae
  0.00	10	0	G	2745	              Halomonas
  0.00	10	3	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2992143	                  Halomonas sp. BDJS001
  0.00	2	2	S	1118153	                  Halomonas sp. GFAJ-1
  0.00	1	1	S	550984	                  Halomonas sp. HAL1
  0.00	4	0	G	376488	              Halotalea
  0.00	4	4	S	376489	                Halotalea alkalilenta
  0.00	3	0	G	404432	              Salinicola
  0.00	2	2	S	1771309	                Salinicola tamaricis
  0.00	1	0	G1	2634022	                unclassified Salinicola
  0.00	1	1	S	3050071	                  Salinicola sp. JS01
  0.00	6	0	O	135618	          Methylococcales
  0.00	6	0	F	403	            Methylococcaceae
  0.00	5	0	G	416	              Methylomonas
  0.00	5	0	G1	2608980	                unclassified Methylomonas
  0.00	5	5	S	107637	                  Methylomonas sp. LW13
  0.00	1	0	G	413	              Methylococcus
  0.00	1	1	S	414	                Methylococcus capsulatus
  0.00	5	0	O	135613	          Chromatiales
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	5	0	G	106633	              Thioalkalivibrio
  0.00	5	0	G1	2621013	                unclassified Thioalkalivibrio
  0.00	5	5	S	396595	                  Thioalkalivibrio sp. K90mix
  0.00	4	0	O	1775403	          Nevskiales
  0.00	4	0	F	568386	            Nevskiaceae
  0.00	3	0	G	413435	              Solimonas
  0.00	3	0	G1	2637139	                unclassified Solimonas
  0.00	3	3	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	659	                Photobacterium phosphoreum
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	28172	                Vibrio metschnikovii
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	3029055	              Gallaecimonas kandeliae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.08	797	0	C	28216	        Betaproteobacteria
  0.07	777	6	O	80840	          Burkholderiales
  0.06	580	3	F	75682	            Oxalobacteraceae
  0.05	561	127	G	29580	              Janthinobacterium
  0.02	207	13	G1	2610881	                unclassified Janthinobacterium
  0.01	61	61	S	2861284	                  Janthinobacterium sp. PAMC25594
  0.00	47	47	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	39	39	S	1938606	                  Janthinobacterium sp. LM6
  0.00	25	25	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	22	22	S	1537274	                  Janthinobacterium sp. HH102
  0.01	102	102	S	2590869	                Janthinobacterium tructae
  0.01	58	58	S	368607	                Janthinobacterium svalbardensis
  0.00	31	31	S	2751478	                Janthinobacterium rivuli
  0.00	19	19	S	29581	                Janthinobacterium lividum
  0.00	17	14	S	55508	                Janthinobacterium agaricidamnosum
  0.00	3	3	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	12	1	F1	2895353	              Telluria group
  0.00	5	0	G	212744	                Rugamonas
  0.00	5	0	G1	2620350	                  unclassified Rugamonas
  0.00	5	5	S	3039386	                    Rugamonas sp. DEMB1
  0.00	4	0	G	149698	                Massilia
  0.00	3	0	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	1	S	3064278	                    Massilia sp. R2A-15
  0.00	1	1	S	2045208	                  Massilia violaceinigra
  0.00	2	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	321984	                  Pseudoduganella plicata
  0.00	1	1	S	2660641	                  Pseudoduganella aquatica
  0.00	2	0	G	1344552	              Noviherbaspirillum
  0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058624	                  Undibacterium sp. KW1
  0.00	1	0	G	1051898	              Actimicrobium
  0.00	1	0	G1	2624959	                unclassified Actimicrobium
  0.00	1	1	S	3048606	                  Actimicrobium sp. CCC2.4
  0.01	89	6	F	80864	            Comamonadaceae
  0.00	32	6	G	283	              Comamonas
  0.00	6	1	G1	2638500	                unclassified Comamonas
  0.00	3	3	S	3046670	                  Comamonas sp. ZM22
  0.00	1	1	S	2918299	                  Comamonas sp. B21-038
  0.00	1	1	S	2977320	                  Comamonas sp. PR12
  0.00	5	5	S	285	                Comamonas testosteroni
  0.00	4	4	S	363952	                Comamonas thiooxydans
  0.00	4	4	S	2796366	                Comamonas fluminis
  0.00	2	0	S	32013	                Comamonas terrigena
  0.00	2	2	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	1	1	S	2597701	                Comamonas flocculans
  0.00	1	1	S	2743470	                Comamonas antarctica
  0.00	17	7	G	80865	              Delftia
  0.00	8	8	S	80866	                Delftia acidovorans
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	14	0	G	47420	              Hydrogenophaga
  0.00	11	0	G1	199682	                environmental samples
  0.00	11	11	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	2	2	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	10	1	G	34072	              Variovorax
  0.00	9	1	G1	663243	                unclassified Variovorax
  0.00	8	8	S	2762322	                  Variovorax sp. PAMC26660
  0.00	5	0	G	12916	              Acidovorax
  0.00	4	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	2940488	                  Acidovorax sp. NCPPB 3576
  0.00	1	1	S	758826	                Acidovorax radicis
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	1	G	238749	              Diaphorobacter
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.01	67	24	F	119060	            Burkholderiaceae
  0.00	22	1	G	106589	              Cupriavidus
  0.00	14	14	S	151783	                Cupriavidus campinensis
  0.00	3	3	S	68895	                Cupriavidus basilensis
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	15	10	G	1822464	              Paraburkholderia
  0.00	3	3	S	169427	                Paraburkholderia terricola
  0.00	2	2	S	2604047	                Paraburkholderia dioscoreae
  0.00	6	5	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	18	0	F	2975441	            Sphaerotilaceae
  0.00	14	1	G	93681	              Roseateles
  0.00	8	1	G1	2626991	                unclassified Roseateles
  0.00	7	7	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	2	S	76731	                Roseateles depolymerans
  0.00	2	2	S	2070761	                Paucibacter aquatile
  0.00	1	0	G1	452439	                environmental samples
  0.00	1	1	S	452440	                  uncultured Roseateles sp.
  0.00	3	0	G	88	              Leptothrix
  0.00	3	0	S	34029	                Leptothrix cholodnii
  0.00	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	13	0	F	506	            Alcaligenaceae
  0.00	6	4	G	222	              Achromobacter
  0.00	1	1	S	1389922	                Achromobacter mucicolens
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	2282475	                  Achromobacter sp. B7
  0.00	5	0	G	517	              Bordetella
  0.00	4	4	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	2	0	G	1148163	              Paralcaligenes
  0.00	2	0	G1	2631622	                unclassified Paralcaligenes
  0.00	2	2	S	2901142	                  Paralcaligenes sp. KSB-10
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	92793	              Aquabacterium
  0.00	3	0	G1	2620789	                unclassified Aquabacterium
  0.00	3	3	S	2978127	                  Aquabacterium sp. OR-4
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	10	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	10	0	F	2705999	            Casimicrobiaceae
  0.00	10	0	G	2706000	              Casimicrobium
  0.00	10	10	S	2591109	                Casimicrobium huifangae
  0.00	7	0	O	206351	          Neisseriales
  0.00	5	2	F	481	            Neisseriaceae
  0.00	2	0	G	1654931	              Crenobacter
  0.00	2	2	S	2290923	                Crenobacter cavernae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	535	              Chromobacterium
  0.00	1	1	S	2202141	                Chromobacterium phragmitis
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	447588	                  Dechloromonas sp. A34
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.02	219	5	C	28211	        Alphaproteobacteria
  0.01	122	0	O	356	          Hyphomicrobiales
  0.00	34	0	F	82115	            Rhizobiaceae
  0.00	33	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	33	27	G	379	                Rhizobium
  0.00	5	5	S	359	                  Rhizobium rhizogenes
  0.00	1	1	S	293958	                  Rhizobium lusitanum
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.00	29	1	F	41294	            Nitrobacteraceae
  0.00	26	8	G	374	              Bradyrhizobium
  0.00	9	9	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	4	4	S	2840469	                Bradyrhizobium sediminis
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	439387	                  Bradyrhizobium sp. CIAT3101
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	2	0	S	2992140	                Bradyrhizobium barranii
  0.00	2	2	S1	2819348	                  Bradyrhizobium barranii subsp. apii
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	26	0	F	69277	            Phyllobacteriaceae
  0.00	26	1	G	68287	              Mesorhizobium
  0.00	23	2	G1	325217	                unclassified Mesorhizobium
  0.00	20	20	S	2744518	                  Mesorhizobium sp. 131-2-1
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	S	593909	                Mesorhizobium opportunistum
  0.00	13	0	F	119045	            Methylobacteriaceae
  0.00	13	5	G	407	              Methylobacterium
  0.00	2	2	S	31998	                Methylobacterium radiotolerans
  0.00	2	0	S	114616	                Methylobacterium nodulans
  0.00	2	2	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2894310	                  Methylobacterium sp. NMS14P
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	5	0	F	2843308	            Pleomorphomonadaceae
  0.00	5	0	G	261933	              Pleomorphomonas
  0.00	5	0	G1	442120	                environmental samples
  0.00	5	5	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	4	0	F	2843305	            Phreatobacteraceae
  0.00	4	0	G	1632780	              Phreatobacter
  0.00	4	4	S	1868589	                Phreatobacter cathodiphilus
  0.00	3	0	F	255475	            Aurantimonadaceae
  0.00	3	0	G	414371	              Aureimonas
  0.00	2	0	G1	2615206	                unclassified Aureimonas
  0.00	2	2	S	2816454	                  Aureimonas sp. OT7
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	556257	              Pseudolabrys
  0.00	2	0	G1	2638514	                unclassified Pseudolabrys
  0.00	2	2	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	2	0	F	2831104	            Breoghaniaceae
  0.00	2	0	G	1406135	              Breoghania
  0.00	2	0	G1	2624130	                unclassified Breoghania
  0.00	2	2	S	2304600	                  Breoghania sp. L-A4
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	S	1526658	                Bosea vaviloviae
  0.00	1	0	F	2831111	            Kaistiaceae
  0.00	1	0	G	166953	              Kaistia
  0.00	1	0	G1	2649303	                unclassified Kaistia
  0.00	1	1	S	2795690	                  Kaistia sp. 32K
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	30	0	O	204457	          Sphingomonadales
  0.00	20	0	F	41297	            Sphingomonadaceae
  0.00	12	1	G	13687	              Sphingomonas
  0.00	4	4	S	2681549	                Sphingomonas profundi
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	2764186	                Sphingomonas sabuli
  0.00	1	1	S	33051	                Sphingomonas sanguinis
  0.00	1	1	S	2918765	                Sphingomonas qomolangmaensis
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1592790	                Sphingobium phenoxybenzoativorans
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	1	0	G	1227948	              Sphingomicrobium
  0.00	1	1	S	1582356	                Sphingomicrobium aestuariivivum
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	5	0	G	1855416	              Qipengyuania
  0.00	5	0	G1	2645039	                unclassified Qipengyuania
  0.00	5	5	S	2979461	                  Qipengyuania sp. SS22
  0.00	5	0	F	2820280	            Sphingosinicellaceae
  0.00	5	0	G	2883109	              Sandaracinobacteroides
  0.00	5	5	S	2759707	                Sandaracinobacteroides saxicola
  0.00	23	0	O	204441	          Rhodospirillales
  0.00	13	0	F	2829815	            Azospirillaceae
  0.00	13	0	G	191	              Azospirillum
  0.00	13	13	S	1226968	                Azospirillum humicireducens
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	1081	              Rhodospirillum
  0.00	5	0	S	34018	                Rhodospirillum centenum
  0.00	5	5	S1	414684	                  Rhodospirillum centenum SW
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	0	G	50709	              Acidocella
  0.00	2	0	G1	2648610	                unclassified Acidocella
  0.00	2	2	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	2	0	G	125216	              Roseomonas
  0.00	2	2	S	2768161	                Roseomonas marmotae
  0.00	1	0	F	3031144	            Dongiaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	20	0	O	204458	          Caulobacterales
  0.00	20	0	F	76892	            Caulobacteraceae
  0.00	17	0	G	75	              Caulobacter
  0.00	11	11	S	2010972	                Caulobacter rhizosphaerae
  0.00	6	0	G1	2648921	                unclassified Caulobacter
  0.00	6	6	S	2823693	                  Caulobacter sp. S6
  0.00	3	0	G	41275	              Brevundimonas
  0.00	3	3	S	74313	                Brevundimonas subvibrioides
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	12	0	F	31989	            Paracoccaceae
  0.00	6	0	G	1679449	              Pseudooceanicola
  0.00	6	6	S	2613965	                Pseudooceanicola spongiae
  0.00	3	0	G	285107	              Thioclava
  0.00	3	3	S	1549850	                Thioclava electrotropha
  0.00	2	0	G	1955420	              Silicimonas
  0.00	2	2	S	1826607	                Silicimonas algicola
  0.00	1	0	G	2211635	              Cognatishimia
  0.00	1	1	S	1715691	                Cognatishimia activa
  0.00	7	0	F	2854170	            Roseobacteraceae
  0.00	3	0	G	60136	              Sulfitobacter
  0.00	3	0	G1	196795	                unclassified Sulfitobacter
  0.00	2	2	S	2867021	                  Sulfitobacter sp. M368
  0.00	1	1	S	2587855	                  Sulfitobacter sp. THAF37
  0.00	3	0	G	263377	              Salipiger
  0.00	3	3	S	1229727	                Salipiger profundus
  0.00	1	0	G	1434019	              Mameliella
  0.00	1	1	S	561184	                Mameliella alba
  0.01	59	0	D1	1783257	      PVC group
  0.00	38	0	P	203682	        Planctomycetota
  0.00	38	0	C	203683	          Planctomycetia
  0.00	22	0	O	2691356	            Isosphaerales
  0.00	22	0	F	1763524	              Isosphaeraceae
  0.00	22	0	G	1763521	                Paludisphaera
  0.00	22	22	S	1387353	                  Paludisphaera borealis
  0.00	14	0	O	2691355	            Gemmatales
  0.00	14	0	F	1914233	              Gemmataceae
  0.00	13	0	G	2807415	                Urbifossiella
  0.00	13	13	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	G1	2648843	                  unclassified Planctomyces
  0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	19	0	P	204428	        Chlamydiota
  0.00	19	0	C	204429	          Chlamydiia
  0.00	19	0	O	1963360	            Parachlamydiales
  0.00	19	0	F	92713	              Parachlamydiaceae
  0.00	19	0	G	282132	                Protochlamydia
  0.00	19	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	19	19	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.00	1	0	G	1541670	            Methylacidimicrobium
  0.00	1	0	G1	2730358	              unclassified Methylacidimicrobium
  0.00	1	1	S	2730359	                Methylacidimicrobium sp. AP8
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2986286	                Horticoccus
  0.00	1	1	S	2862869	                  Horticoccus luteus
  0.00	20	0	D1	1783270	      FCB group
  0.00	20	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	14	0	P	976	          Bacteroidota
  0.00	8	0	C	200643	            Bacteroidia
  0.00	8	0	O	171549	              Bacteroidales
  0.00	7	0	F	815	                Bacteroidaceae
  0.00	7	0	G	816	                  Bacteroides
  0.00	6	6	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	1434045	                  Sinomicrobium
  0.00	3	3	S	2900738	                    Sinomicrobium kalidii
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3025668	                      Flavobacterium sp. KACC 22763
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	332157	                  Larkinella
  0.00	1	1	S	332158	                    Larkinella insperata
  0.00	6	0	P	1853220	          Rhodothermota
  0.00	6	0	C	1853222	            Rhodothermia
  0.00	6	0	O	1853224	              Rhodothermales
  0.00	6	0	F	1853225	                Salinibacteraceae
  0.00	6	0	G	146918	                  Salinibacter
  0.00	6	6	S	146919	                    Salinibacter ruber
  0.00	15	0	P	2818505	      Myxococcota
  0.00	10	0	P1	3031711	        Polyangia
  0.00	9	0	O	3031712	          Polyangiales
  0.00	9	0	F	49	            Polyangiaceae
  0.00	9	0	G	39643	              Sorangium
  0.00	9	8	S	56	                Sorangium cellulosum
  0.00	1	1	S1	448385	                  Sorangium cellulosum So ce56
  0.00	1	0	O	3031714	          Haliangiales
  0.00	1	0	F	224464	            Kofleriaceae
  0.00	1	0	G	162027	              Haliangium
  0.00	1	0	S	80816	                Haliangium ochraceum
  0.00	1	1	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	0	O1	80811	            Cystobacterineae
  0.00	4	0	F	31	              Myxococcaceae
  0.00	4	4	G	32	                Myxococcus
  0.00	1	1	F	39	              Archangiaceae
  0.00	8	0	D1	68525	      delta/epsilon subdivisions
  0.00	8	0	C	28221	        Deltaproteobacteria
  0.00	8	0	O	1779134	          Bradymonadales
  0.00	8	0	F	1779135	            Bradymonadaceae
  0.00	8	0	G	2766927	              Persicimonas
  0.00	8	8	S	2292766	                Persicimonas caeni
  0.00	5	0	P	57723	      Acidobacteriota
  0.00	3	0	C	533205	        Holophagae
  0.00	3	0	O	574975	          Holophagales
  0.00	3	0	F	574976	            Holophagaceae
  0.00	3	0	G	44675	              Geothrix
  0.00	3	0	G1	2647902	                unclassified Geothrix
  0.00	3	3	S	3068893	                  Geothrix sp. 21YS21S-2
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	G	2951993	              Alloacidobacterium
  0.00	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031651	        Desulfuromonadia
  0.00	3	0	O	3031668	          Geobacterales
  0.00	3	0	F	213422	            Geobacteraceae
  0.00	2	0	G	2883512	              Citrifermentans
  0.00	2	0	S	225194	                Citrifermentans bemidjiense
  0.00	2	2	S1	404380	                  Citrifermentans bemidjiense Bem
  0.00	1	0	G	2910589	              Geotalea
  0.00	1	1	S	351604	                Geotalea uraniireducens
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	338321	              Turneriella
  0.00	2	0	S	29510	                Turneriella parva
  0.00	2	2	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	1	S	1854492	                Sulfurospirillum diekertiae
  0.01	53	0	D	2759	    Eukaryota
  0.00	52	0	D1	33154	      Opisthokonta
  0.00	48	0	K	33208	        Metazoa
  0.00	48	0	K1	6072	          Eumetazoa
  0.00	48	0	K2	33213	            Bilateria
  0.00	48	0	K3	33511	              Deuterostomia
  0.00	48	0	P	7711	                Chordata
  0.00	48	0	P1	89593	                  Craniata
  0.00	48	0	P2	7742	                    Vertebrata
  0.00	48	0	P3	7776	                      Gnathostomata
  0.00	48	0	P4	117570	                        Teleostomi
  0.00	48	0	P5	117571	                          Euteleostomi
  0.00	48	0	P6	8287	                            Sarcopterygii
  0.00	48	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	48	0	P8	32523	                                Tetrapoda
  0.00	48	0	P9	32524	                                  Amniota
  0.00	48	0	C	40674	                                    Mammalia
  0.00	48	0	C1	32525	                                      Theria
  0.00	48	0	C2	9347	                                        Eutheria
  0.00	48	0	C3	1437010	                                          Boreoeutheria
  0.00	48	0	C4	314146	                                            Euarchontoglires
  0.00	48	0	O	9443	                                              Primates
  0.00	48	0	O1	376913	                                                Haplorrhini
  0.00	48	0	O2	314293	                                                  Simiiformes
  0.00	48	0	O3	9526	                                                    Catarrhini
  0.00	48	0	O4	314295	                                                      Hominoidea
  0.00	48	0	F	9604	                                                        Hominidae
  0.00	48	0	F1	207598	                                                          Homininae
  0.00	48	0	G	9605	                                                            Homo
  0.00	48	48	S	9606	                                                              Homo sapiens
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	33170	                        Eremothecium
  0.00	2	0	S	33169	                          Eremothecium gossypii
  0.00	2	2	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	28568	                          Trichocomaceae
  0.00	1	0	G	5094	                            Talaromyces
  0.00	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	1	1	S	37727	                                Talaromyces marneffei
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	1	G1	37616	                      Viannia
  0.00	36	0	D	2157	    Archaea
  0.00	36	0	P	28890	      Euryarchaeota
  0.00	36	0	P1	2290931	        Stenosarchaea group
  0.00	34	1	C	183963	          Halobacteria
  0.00	16	0	O	1644060	            Natrialbales
  0.00	16	0	F	1644061	              Natrialbaceae
  0.00	10	0	G	332951	                Halovivax
  0.00	10	10	S	2961597	                  Halovivax gelatinilyticus
  0.00	3	0	G	29287	                Natronococcus
  0.00	3	3	G1	2623058	                  unclassified Natronococcus
  0.00	3	2	G	88723	                Natrinema
  0.00	1	1	S	370324	                  Natrinema longum
  0.00	10	0	O	2235	            Halobacteriales
  0.00	9	0	F	1963268	              Haloarculaceae
  0.00	6	0	G	2806252	                Haloglomus
  0.00	6	0	G1	2806253	                  unclassified Haloglomus
  0.00	6	6	S	3034026	                    Haloglomus sp. DT116
  0.00	2	0	G	871740	                Halomarina
  0.00	2	0	G1	2646516	                  unclassified Halomarina
  0.00	2	2	S	2961599	                    Halomarina sp. BND7
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	1	S	1932004	                  Haloarcula taiwanensis
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	2902623	                  Halobacterium wangiae
  0.00	7	0	O	1644055	            Haloferacales
  0.00	7	0	F	1963271	              Halorubraceae
  0.00	6	5	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	2836432	                    Halorubrum sp. 2020YC2
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	0	G1	2640896	                  unclassified Halobaculum
  0.00	1	1	S	3032281	                    Halobaculum sp. SYNS20
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	2	0	F	2206	              Methanosarcinaceae
  0.00	2	0	G	91559	                Methanimicrococcus
  0.00	2	0	G1	2648847	                  unclassified Methanimicrococcus
  0.00	2	2	S	3028294	                    Methanimicrococcus sp. Es2
  0.02	184	0	D	10239	  Viruses
  0.02	182	0	D1	2731341	    Duplodnaviria
  0.02	182	0	K	2731360	      Heunggongvirae
  0.02	182	0	P	2731618	        Uroviricota
  0.02	182	1	C	2731619	          Caudoviricetes
  0.01	57	0	C1	2169601	            Nymbaxtervirinae
  0.01	57	33	G	2169636	              Nymphadoravirus
  0.00	24	0	G1	2448274	                unclassified Nymphadoravirus
  0.00	24	24	S	2762398	                  Gordonia phage Bunnybear
  0.00	40	0	C1	2946632	            Gracegardnervirinae
  0.00	40	0	G	2843352	              Avanivirus
  0.00	40	0	S	1168594	                Avanivirus avani
  0.00	40	40	S1	2902841	                  Mycobacterium phage Avani
  0.00	27	0	G	2733207	            Ruthyvirus
  0.00	27	0	S	2734272	              Ruthyvirus ruthy
  0.00	27	27	S1	2250323	                Gordonia phage Ruthy
  0.00	25	0	C1	2946648	            Weiservirinae
  0.00	14	0	G	1623306	              Timquatrovirus
  0.00	14	0	S	2956533	                Timquatrovirus zoeJ
  0.00	14	14	S1	1486427	                  Mycobacterium phage ZoeJ
  0.00	11	0	G	2948939	              Unicornvirus
  0.00	11	0	S	2956579	                Unicornvirus shandong1
  0.00	11	11	S1	1983447	                  Mycobacterium phage Shandong1
  0.00	13	13	G	1623282	            Chenonavirus
  0.00	12	12	G	1623285	            Corndogvirus
  0.00	3	0	C1	2788787	            unclassified Caudoviricetes
  0.00	3	3	S	1805958	              Pseudomonas phage phiAH14a
  0.00	3	0	G	2731207	            Fairfaxidumvirus
  0.00	3	0	S	2731208	              Fairfaxidumvirus fairfaxidum
  0.00	3	3	S1	2572526	                Gordonia phage Fairfaxidum
  0.00	1	0	C1	1982876	            Bclasvirinae
  0.00	1	0	G	1623295	              Pegunavirus
  0.00	1	0	S	1986540	                Pegunavirus suffolk
  0.00	1	1	S1	1327766	                  Mycobacterium phage Newman
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	2	0	C	2732506	          Pisoniviricetes
  0.00	2	0	O	76804	            Nidovirales
  0.00	2	0	O1	2499399	              Cornidovirineae
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	G1	2509511	                      Sarbecovirus
  0.00	2	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	2	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
